{
  "name": "decode-blog",
  "version": "0.0.0",
  "description": "simple blog on MEAN stack",
  "main": "server.js",
  "repository": "",
  "author": "Decode <decode.school@gmail.com>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "~4.8.0",
    "fs": "0.0.1-security",
    "morgan": "^1.0.1",
    "shortid": "^2.2.8"
  }
}
